<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dummy search</title>
  </head>
  <body>
    <div type="text" class="search-box">
      <input type="text" name="" class="search-text" placeholder="search for items..."/>
      <a class="search-button">
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    background: blue;    /* interchangeable color */
  }

  .search-box {
    position: absolute;
    top: 20%;
    left:10%;
    width: 500px;
    background: white;     /* interchangeable color */
    height: 50px;         /* ! */
    border-radius: 0px;
    padding: 0px;
  }
  .search-text {
    font-weight: bold;
    border: none;
    outline: none;
    background: none;
    padding: 0;
    color: black;          /* interchangeable color */
    font-size: 20px;
    line-height: 50px;
  }
</style>
